kiki the nano bot
-----------------

Thanks a lot for downloading this program.

package contents
----------------

The package contains beside this Readme
some documentation in HTML format and
the binary for Windows, Mac OS X or the complete sources
(depending on which package you downloaded).
If you donwloaded the sources, please check
the documents in the linux or macosx subdirectories
for descriptions of the build process on the
appropriate platform.

competition
-----------

This game was written for the uDevGame Game 
Programming Competition and has won the categories 
'Best Overall Game', 'Best Graphics' and 'Best Originality'.

I would like to thank the organizers of this great competition,
the companies that sponsored the prizes, all the contestants
and the people who voted and provided valuable feedback for 
the games.

Please visit 

         http://www.idevgames.com

for more games and/or the postmortem for 'kiki'.

no warranty
-----------

As the version number (0.9.0) suggests, 
I didn't manage to finish the game completely.
It still contains some bugs and may crash 
in rare occasions.

homepage
--------

The homepage for this game is
	
         http://kiki.sourceforge.net

Updates and new levels will be published there.

feedback
--------

It always makes me happy to receive some feedback at

monsterkodi@users.sourceforge.net

have fun

I hope you enjoy playing this little game,

yours kodi




